DB_USERNAME="kclaton08"
DB_PASSWORD="2I6kY0O9nmDfNoxZ"
DB_NAME="PetGeneratorCluster"
MONGO_DB_CONNECTION_STRING="mongodb+srv://kclaton08:2I6kY0O9nmDfNoxZ@petgeneratorcluster.e85fa0g.mongodb.net/?retryWrites=true&w=majority&appName=PetGeneratorCluster"
DOG_CAT_API_KEY="e0c4f1a2-3b8d-4b5c-9f7d-6a0e2f3a1b8c"
BIRD_API_KEY="t8ido8mrmenu"
FLASK_SECRET_KEY="soghs;oghewigh0T2837T"